@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/* main css */
* {padding: 0;margin: 0;box-sizing: border-box;font-family: 'Poppins', sans-serif;}
a {text-decoration: none!important;}
.bg_black {background: #292826;}
.text-yellow {color: #F9D342;}
.contain {max-width: 1200px;width: 100%;margin: auto;}
.c-flex {display: flex;}
.pad {padding: 2em;}

/* header/navbar */
header {background: #292826;display: block;}
.navbar-brand img {width: 250px;}
.ms-1 {color: #F9D342;}
.navbar-collapse {background: #292826;}
.navbar-toggler:focus {box-shadow: none!important;}
.navbar>.container {gap: 1em; z-index: 99999;}
.nav-link {color: #F9D342!important; margin-left: 1em;}
.nav-link:hover {color: #fff!important;}
nav {height: 110px;background: #292826; margin: auto;}
nav .logo {float: left;padding:  0 20px;}
nav ul {padding-top: 10px;}
nav ul li {float: left;list-style: none;position: relative;}
nav ul li a {display: block;padding: 22px 14px;color: #fff;font-size: 1.3em;}
nav ul li ul {display: none;position: absolute;background: #292826;z-index: 9999;padding: 10px;}
nav ul li:hover ul {display: block;}
nav ul li ul li {width: 220px;}
nav ul li ul li a {padding: 12px 14px;}
nav li a:hover {color: #F9D342;}


/* hero section */
.hero-text {text-align: center;padding: 7em 0;color: #fff;font-size: 1.2em;}
.hero-text h1 {font-size: 2em;}
.hero_section {background: #292826 url(/images/hero_img.png);height: 60vh;opacity: 0.9;background-position: center!important;background-size: 600px;background-repeat: no-repeat!important;}


/* about */
.about-grid {display: grid;grid-gap: 1em;text-align: center;padding: 1em 0;}
.about-item h2, .banner h2 {color: #F9D342;padding: 10px 0;}
.about-item, .banner {color: #fff;}
#about, .banner {background: #292826;}
.about.bg_black {font-size: 1.2em;padding: 1em;}
.about.bg_black p a {color: #F9D342;}
#about-us h2 {color: #F9D342;padding-bottom: 0.5em;}


/* sectors */
.sectors-grid {display: grid;text-align: center;grid-gap: 2em;}
.sector-item {transition: 0.3s;background: #f1f1f1;padding: 3em 1em;height: 400px;opacity: 0.8;border-radius: 8px;position: relative; max-width: 400px;margin: auto;width: auto;}
.sector-item:hover {opacity: 1;}
.sector-item {background-position: center!important;background-size: cover!important;background-repeat: no-repeat!important;}
.item-text {width: 100%;margin: 0 auto;border-radius: 8px;bottom: 0;left: 0;position: absolute;}
.item-text h2 {margin: 0;padding: 10px 0;color: #F9D342;}

/* facebook section */
.social {background: #F9D342;}
.social .about p {color: #fff;}

/* Banner section */
.banner {text-align: center;}
.banner h2 {font-size: 1.3em;color: #fff;}
.banner a {color: #fff;}
.banner a:hover {color: #F9D342;}
.bann_btn {margin-bottom: 1em;text-align: center;padding-top: 2em;}
.bann_btn .btn {max-width: 320px;margin: 0 auto;}
.btn_1 {border: 0;background: #F9D342;color: #292826;display: block;border-radius: 6px;margin: 2em 0;text-align: center;box-shadow: -1px 3px 3px 0 rgb(80 80 80 / 20%);transition: box-shadow .16s ease;text-decoration: none; margin: auto; max-width: 300px;}
.btn_1 span {border-radius: 6px;display: block;padding: 1em 0;color: #292826;}

/* Image section */
.exports-sec {background: url(/images/export.jpg);}
.tele-sec {background: url(/images/telehandler.jpg);}
.machinery-sec {background: url(/images/POMF3247.JPG);}
.tractors-sec {background: url(/images/TQBD0091.JPG);}

/* Admin Panel */
.admin_options {display: grid;grid-gap: 2em;}
.admin_options .btn {background-color: #fff;}
.admin_options .btn:hover {background-color: #F9D342;}
.admin_grid p {text-align: center; color: #fff;}
.back_btn {max-width: 300px;margin: auto;text-align: center; padding-bottom: 1em;}
.back_btn .btn_bk {max-width: 288px;border-radius: 8px!important;margin: auto!important;padding: 10px 40px;font-weight: 700; background: #fff; border: 1px solid #292826;}
select {height: 36px;}
.disabled {color: #757790;}
.cont_btn {text-align: left; padding-bottom: 1em;}
.cont_btn .contact_btn {max-width: 288px;border-radius: 8px!important;margin: auto!important;padding: 10px 40px;font-weight: 700; background: #F9D342; border: 1px solid #292826;}



/* product section */
.product-section {background: #fff;padding-bottom: 3em;}
.product-section h1 {text-align: center; padding: 2em 2em 0;}
.product-section h2 {text-align: center;}
.product-section a {text-decoration: none;}
.product_grid {display: grid;grid-template-columns: 1fr;grid-gap: 1em;max-width: 1200px;margin: auto; padding: 10px;}
.product_grid a {opacity: 0.8;}
.product_grid a:hover {opacity: 1;}
.product_item {background-color: #292826!important;border-radius: 8px;color: #fff;text-align: center; padding-top: 20px;}
.product_item img {border-top-left-radius: 8px;border-top-right-radius: 8px; margin: auto; object-fit: cover;}
.product_item h2 {padding: 10px; font-size: 1.2em; margin: 0;}
.product_item h5 {padding-bottom: 10px;}
.img_container span {position: absolute;top: 40%;display: block;width: 100%;height: 50px;background: #df0015; color:#fff!important; padding-top: 10px;font-size: 1.2em;color: #292826;font-weight: 600; z-index: 1;}
.img_container_cs span {position: absolute;top: 40%;display: block;width: 100%;height: 50px;background: #F9D342; padding-top: 10px;font-size: 1.2em;color: #292826;font-weight: 600; z-index: 1;}
.img_container {position: relative;}
.img_container img {opacity: 0.2;}
.card {box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;border-radius: 8px!important;}
.card:hover {box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);}
.card_container {padding: 2px 16px;background: #292826;border-bottom-left-radius: 8px;border-bottom-right-radius: 8px;height: 120px;}
.product_details_section {padding: 2em 2em 1em;}
.product_content h1 {padding: 0; text-align: left;}
.product_image h3 {text-align: left;}
.card_container p {margin-bottom: 0;}

/* search box */
.search-form {display: flex; flex-wrap: wrap; padding: 2em; max-width: 1000px; margin: auto; gap: 1em; }
.search-field{max-width: 600px;}
.search_box {margin: auto; max-width: 800px; display: grid; grid-template-columns: 1fr 1fr; gap: 1em;}
.search_box .submit{ background: #292826; color: #fff;}
.search_box .reset{ background: #F9D342;}

.filters {max-width: 1200px; margin: auto; display: grid; padding: 0 2em;gap: 1em;}
.filters a {color: #292826;}

/* edit product */
.products {text-align: center;}
.products a {text-decoration: none;}
.product_box {background: #292826;  color: #fff; font-size: 1em; border-radius: 8px;padding: 10px;}
.product_box h2 {font-size: 1em; min-height: 50px;}
.edit_btn, .del_btn {max-width: 288px;border-radius: 8px!important;margin: auto!important;background-color: #292826; padding: 10px 40px;font-weight: 700;background: #fff;border: 1px solid #292826; color: #292826;}
.cta {padding: 10px 0; display: grid; grid-gap: 0.5em;}
.update-form label {color: #fff;}
.table_contain {background: #292826; padding: 1em; border-radius: 8px;}
table {font-family: arial, sans-serif;border-collapse: collapse;width: 100%;margin: auto;padding: 1em; border-radius: 8px;}
td, th {border: 1px solid #dddddd;text-align: left;padding: 8px;}
tr {background: #fff;}
tr:nth-child(even) {background-color: #dddddd;}
.edit_btn {background: green!important; color: #fff!important;}
.del_btn {background: red!important; color: #fff!important;}
th {text-align: left!important;}
.ta_center {text-align: center;}
table, th, td {border: 1px solid black;border-collapse: collapse;}

/* export section */
.exports-section {background: #F9D342;padding-bottom: 3em;}
.exports-section .contain {margin-bottom: 2em;}
.exports-section h1 {text-align: center; padding: 2em 2em 1em;}
.export-content {color: #fff; padding: 4em;}


/* footer  */
.footer-links a {text-decoration: none;color: #fff;}
.footer-links {display: grid;}
#foot_menu {height: auto;}
a.footer-logo {margin: 0;clear: both;}
.foot-grid {display: grid; text-align: center;}
.foot-grid span {color: #fff; padding-top: 27px;}
.foot-grid a {padding: 1em;margin: 10px 0;}
.footer-logo img {position: relative;vertical-align: middle;}
.footer-links a {text-align: center;}
.social-links {float: right;align-items: center;display: grid;justify-items: center;grid-template-columns: 1fr 1fr 1fr;grid-column-gap: 1em; padding: 2em;}
.social-links a img {height: 30px;vertical-align: middle;}

/* form */
.form_section {background-color: #F9D342; padding-bottom: 3em;}
.form_section h1 {text-align: center; padding: 2em 2em 1em;}
.form {max-width: 800px; margin: auto; background: #292826;}
form {display: grid; grid-gap: 2em; padding: 2em;}
input {width: 100%; margin: auto!important; height: 36px;}
button {max-width: 288px; border-radius: 8px!important; margin: auto!important; padding: 10px 40px; font-weight: 700;}
.admin_grid {background: #292826; max-width: 1000px; margin: auto; padding: 2em;}

/* Product Details */
.product_content {padding: 2em 2em 1em;}
.product_details.contain {display: grid; grid-template-columns: 1fr;}
.column {float: left; width: 20%;padding: 10px;}
.column img {opacity: 0.8; cursor: pointer;}
.column img:hover {opacity: 1;}
.row:after {content: "";display: table; clear: both;}
.container {position: relative;display: none;}
#imgtext {position: absolute;bottom: 15px;left: 15px;color: white;font-size: 20px;}
.closebtn {position: absolute;top: 10px;right: 15px;color: white;font-size: 35px;cursor: pointer}
.ta_cent {text-align: center; display: none;}
.image_container {display: grid; grid-template-columns: 1fr 1fr; row-gap:1em;}
.image_container > .column {padding: 0 8px;}
.image_container:after {content: "";display: table;clear: both;}
.product_content textarea {resize: none!important;}


/* The Modal (background) */
.modal {display: none;position: fixed;z-index: 1;padding-top: 100px;left: 0;top: 0; width: 100%;height: 100%;overflow: auto;background-color: black;}

  /* Modal Content */
.modal-content {position: relative;background-color: #292826!important;margin: auto;padding: 0;width: 90%;max-width: 1200px;}
.close {color: white;position: absolute;top: 10px;right: 25px;font-size: 35px;font-weight: bold;}
.close:hover,
.close:focus {color: #999;text-decoration: none;cursor: pointer;}
.mySlides {display: none;margin: auto;}
.cursor {cursor: pointer;}
.prev,
.next {cursor: pointer;position: absolute;top: 50%;width: auto;padding: 16px;margin-top: -50px;color: white;font-weight: bold;font-size: 20px;transition: 0.6s ease;border-radius: 0 3px 3px 0;user-select: none;-webkit-user-select: none;}
.next {right: 0;border-radius: 3px 0 0 3px;}
.prev:hover,
.next:hover {background-color: rgba(0, 0, 0, 0.8);}
.numbertext {color: #f2f2f2;font-size: 12px;padding: 8px 12px;position: absolute;top: 0;}
img {margin-bottom: -4px;}
.caption-container {text-align: center;background-color: black;padding: 2px 16px;color: white;}
.demo {opacity: 0.6;}
.active,
.demo:hover {opacity: 1;}
img.hover-shadow {transition: 0.3s;}
.hover-shadow:hover {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}



.accordion-button {max-width: 100%;background-color: transparent!important;}
.accordion-item {background-color: transparent!important;}
.accordion-button:focus {border-color: #F9D342!important;}
.accordion-button.collapsed::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}
.accordion-button::after {filter: invert();}
.accordion-button:not(.collapsed) {color: #F9D342;}

/* contact form */
.user-cannot-see {display:none;}
.contact_grid {display: grid; grid-template-columns: 1fr;}
.details {display: grid;grid-template-columns: 1fr;}
.details_items {text-align: center;}
.contact_form button {margin: 0!important;}

.thanks p {text-align: center; font-size: 1.2em;}

/* cookies */
#simple-cookie-consent {height: 100vh;width: 100vw;position: fixed;top: 0;left: 0;resize: vertical;overflow: auto;z-index: 999999999;background: rgba(0, 0, 0, 0.7);display: none;}
#simple-cookie-consent .cookie-consent-container {position: absolute;top: 50%;left: 20px;right: 20px;margin: -100px auto 0;background: #292826;padding: 20px;max-width: 500px;}
#simple-cookie-consent .cookie-consent-container span {color: #F9D342;}
#simple-cookie-consent .cookie-consent-selection {text-align: right;}
#simple-cookie-consent hr {margin: 15px 0;}
.cookie_text {padding-left: 1em;}
.cookie_text a {color: #fff;}

.input-group {max-width: 800px; margin: auto;}
.form-control {height: 44px;border-radius: 6px!important; width: 600px;}

.input-group>.form-control {position: relative;flex: 1 1 auto;width: 1%;min-width: 0;max-width: 600px;}
textarea {width: 100%;height: 300px; border: transparent;}
.column img {width: 130px; height: 130px;}

@media only screen and (min-width: 800px) {
  .about-grid {grid-template-columns: repeat(3, 1fr);}
  .sectors-grid {grid-template-columns: repeat(2, 1fr);}
  .hero_section {background: #292826 url(/images/hero_img.png);height: 60vh;opacity: 0.9;background-position: center!important;background-size: cover!important;background-repeat: no-repeat!important;}
  .footer-links {display: grid; grid-template-columns: 250px 5fr 2fr;}
  .exports-section .contain {border-radius: 8px;}
  .product_grid {display: grid;grid-template-columns: repeat(4, 1fr);}
  .cta {grid-template-columns: 1fr 1fr;}
  .contact_grid {display: grid; grid-template-columns: 1fr 1fr; grid-gap: 1em;}
  .details {display: grid;grid-template-columns: 170px 400px 500px;}
  .table_contain { padding: 2em;}
  .product_item {padding-top: 0;}
  .product_details.contain {grid-template-columns: 1fr 1fr;}
  .image_container {display: grid; grid-template-columns: 1fr 1fr 1fr; row-gap:1em;}
  .column img {width: 180px; height: 180px;}
  .price-filter {right: 15%;position: absolute;}
  .filters {max-width: 1200px; margin: auto; display: flex;}
} 

@media only screen and (max-width: 600px) {
  .mob {display: none;}
  .flinks {display: grid; grid-template-columns: 1fr 1fr;}
}
